.nav{
  background-color: #fff;
  text-align: center;
  padding-top: 10px;
  img {
    width: 48px;
    height: 48px;
  }
  p {
     padding: 10px 0;
  }
}
.index {
  .icon-arrow{
    font-size: 12px!important;
  }
}
// 租房小组
.groups {
  overflow: hidden;
  padding: 0 10px;
  background-color: #f6f5f6;

  &-title {
    margin: 15px 0 15px 10px;
    
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 15px;
    }

    span {
      font-size: 14px;
      color: #787d82;
    }
  }

  .am-grid {
    .am-flexbox {
      margin-bottom: 10px;
      background-color: transparent;

      .am-flexbox-item {
        .am-grid-item-content {
          height: 85px;
          padding: 12px 0;
        }
      }

      .am-grid-item {
        margin-right: 0;
        background-color: #fff;

        &:first-child {
          margin-right: 10px;
        }
      }
    }
  }

  .grid-item {
    padding: 0 13px;

    .desc {
      h3 {
        margin-bottom: 5px;
        font-size: 13px;
      }

      p {
        color: #999;
        font-size: 12px;
      }
    }

    img {
      width: 55px;
    }
  }
}

// 最新资讯
.news {
  background-color: #fff;
  h3 {
    padding: 15px 10px;
  }
  .news-content {
    padding: 10px;
    li {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      img {
        width: 120px;
        height: 90px;
      }
      .content-right {
        margin-left: 10px;
        h4 {
          margin: 0;
        }
        p {
          margin-top: 40px;
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          color:#9c9fa1;
        }
      }
    }
  }
}

/* 顶部导航： */
.searchBox {
  position: absolute;
  top: 25px;
  z-index: 1;
  width: 100%;
  padding: 0 10px;

  // 全局类名
  
    .icon-map {
      font-size: 25px;
      color: #fff;
    
  }
}

.searchLeft {
  flex: 1;
  height: 34px;
  padding: 5px 5px 5px 8px;
  margin: 0 10px;
  border-radius: 3px;
  background-color: #fff;
}

.location {
    span {
      font-size: 14px;
    }

    .icon-arrow {
      margin-left: 2px;
      font-size: 12px;
      color: #7f7f80;
    }
  
}
.searchForm {
  margin-left: 12px;
  border-left: 1px solid #e5e5e5;

    .icon-seach {
      vertical-align: middle;
      padding: 0 2px 0 12px;
      color: #9c9fa1;
      font-size: 15px;
    }
    span {
      padding-left: 4px;
      font-size: 13px;
      color: #9c9fa1;
    }
  
}




















// 声明变量
// $color:pink;
// .box {
//   background-color: red;
//   width: 200px;
//   height: 200px;
//   p {
//      background-color:$color;
//   }
//   // & 当前的 .box
//   &:hover{
//       background-color: skyblue;
//   }
// }