.navbar {
  background-color: #f6f5f6;
  // 需要固定在顶部
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.citylist {
  padding-top: 45px;
  background-color: #fff;
  // 设置高度占满
  height: 100%;
}

//左侧列表样式
.city {
  .title {
    font-size: 14px;
    padding: 10px 15px;
    color: #999;
  }
  .name {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    line-height: 50px;
    border-bottom: 1px solid #eeeeee;
    font-size: 16px;
    color: #333;
    background: #fff;
    cursor: pointer;
  }
}

// 右侧单词列表样式
.city-index{
  position: absolute;
  top: 55px;
  right: 5px;
  li{
    width: 15px;
    height: 15px;
    border-radius: 50%;

    text-align: center;
    line-height: 15px;
    margin-top: 15px;
    font-size: 12px;
  }
  .index-active{
    color: #fff;
    background-color: #21b97a;
  }
}