/* 在xx.module.css 里面写的是局部样式
css-loader 
   css module 帮我们处理css 随机取一个唯一的类名
 */
/* .news {
  background-color: red;
}
/* 不要加- */
/* .xxYy{
  padding-top:100px;
} */ 
/* 默认是局部的  我们非要 变成全局 
    :global(类名){
       样式
    }
*/
/* :global(.groups){
  background-color: red;
} */
/* 画圆 */

/* 区、镇的覆盖物样式： */
.bubble {
  width: 70px;
  height: 70px;
  line-height: 1;
  display: inline-block;
  position: absolute;
  border-radius: 100%;
  background: rgba(12, 181, 106, 0.9);
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.8);
  text-align: center;
  cursor: pointer;
}

.name {
  padding: 18px 0 6px 0;
}

/* 小区的覆盖物样式： */

.rect {
  height: 20px;
  line-height: 19px;
  width: 100px;
  padding: 0 3px;
  border-radius: 3px;
  position: absolute;
  background: rgba(12, 181, 106, 0.9);
  cursor: pointer;
  white-space: nowrap;
  color: #fff;
}

.arrow {
  display: block;
  width: 0;
  height: 0;
  margin: 0 auto;
  border: 4px solid transparent;
  border-top-width: 4px;
  border-top-color: #00a75b;
}

.housename {
  display: inline-block;
  width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.housenum {
  display: inline-block;
  width: 20px;
}


/* 房源列表样式： */

.houseList {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 330px;
  transition: all 1s;
  transform: translate3d(0, 330px, 0);
  background: #fff;
}

.show {
  transform: translate3d(0, 0, 0);
}

.titleWrap {
  position: relative;
  width: 100%;
  background: #c0c0c2;
  border-top: 1px solid #c8c8c8;
}

.listTitle {
  display: inline-block;
  padding-left: 10px;
  line-height: 43px;
  font-size: 16px;
  color: #1e1e1e;
  vertical-align: middle;
}

.titleMore {
  float: right;
  padding-right: 15px;
  line-height: 43px;
  font-size: 13px;
  color: #1e1e1e;
  vertical-align: middle;
}

.titleMore:visited {
  text-decoration: none;
}


/* 房屋列表项样式 */

.houseItems {
  padding: 0 10px;
  overflow-y: auto;
  height: 100%;
  padding-bottom: 45px;
}

.house {
  height: 120px;
  position: relative;
  box-sizing: border-box;
  justify-content: space-around;
  padding-top: 18px;
  border-bottom: 1px solid #e5e5e5;
}

.imgWrap {
  float: left;
  width: 106px;
  height: 80px;
}

.img {
  width: 106px;
  height: 80px;
}

.content {
  overflow: hidden;
  line-height: 22px;
  padding-left: 12px;
}

.title {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 15px;
  color: #394043;
}

.desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 12px;
  color: #afb2b3;
}

.price {
  font-size: 12px;
  color: #fa5741;
}

.priceNum {
  font-size: 16px;
  font-weight: bolder;
}

.tag {
  display: inline-block;
  font-size: 12px;
  border-radius: 3px;
  padding: 4px 5px;
  margin-right: 5px;
  line-height: 12px;
}

.tag1 {
  color: #39becd;
  background: #e1f5f8;
}

.tag2 {
  color: #3fc28c;
  background: #e1f5ed;
}

.tag3 {
  color: #5aabfd;
  background: #e6f2ff;
}
