<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id='btn'>点击发送消息</button>
  <script>
    // 微信公众号 如果需要看 需要关注
    // 微信公众号  相当于 发布者 群发消息
    //  关注的人 相当于 订阅者  接受发布者 发布的消息
    let a={
      name:'a',
      sub:function(){
        console.log('a接受到消息啦')
      }
    }
    let b={
      name:'b',
      sub:function(){
        console.log('b接受到消息啦')
      }
    }
    let c={
      name:'c',
      sub:function(){
        console.log('c接受到消息啦')
      }
    }
    let d={
      name:'d',
      sub:function(){
        console.log('d接受到消息啦')
      }
    }

    let fabuzhe={
       name:"我是发布者",
       dingyuezhes:[] // 存了 所有订阅者本身有的函数 [a函数,b函数...]
    }
    // 订阅者 全部 都被 发布者 管理 怎么管理呢？ 只需要把每个订阅者的 通知函数 放到 发布者数组里面
    fabuzhe.dingyuezhes.push(a.sub)
    fabuzhe.dingyuezhes.push(b.sub)
    fabuzhe.dingyuezhes.push(c.sub)
    fabuzhe.dingyuezhes.push(d.sub)
    // 只要发布者有事情要通知 就循环数组  相当于 调用所有订阅者的函数  就可以通知对应的人啦
    document.querySelector("#btn").onclick=function(){
      for(var i=0;i<fabuzhe.dingyuezhes.length;i++){
        // 循环的时候 判断 给特定的人发就行
        fabuzhe.dingyuezhes[i]()
      }
    }

    // hub.$on( ) 定义 一个事件 相当于 把 事件函数 追加到hub的数组
    // hub.$emit(触发)  相当于 hub 循环数组的时候  调用了 对应的函数 
  </script>
</body>
</html>