<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
     function add(x,y){
        console.log('add的this',this)
        console.log(x+y)
     }
    // 默认情况下  如果 函数直接 函数() 调用 this指向window
    //            如果函数 是  xxx.函数() 调用 那么this 指向  xxx对象
    //  add(1,2) ;// window
    let obj={
      name:"我是obj"
    }
    // call  改变this执行 会直接调用
    // 函数.call(某对象,参数1,参数2...)
    // add.call(obj,1,2)
    // apply 改变this  会直接调用
    // 函数.apply(某对象,[参数1,参数2...])
    // add.apply(obj,[2,2])
    // bind  改变this  不会直接调用 返回一个改变this的函数 你要接受再手动调用
    // 函数.bind(某对像)
    let newadd=add.bind(obj)
    newadd(3,4)







    // let obj={
    //   name:"我是obj",
    //   sub:function(){
    //      function aa(){
    //         function bb(){
    //            console.log('bb',this) // window
    //         }
    //         bb()
    //      }
    //      aa()
    //   }
    // }

    // obj.sub()
    
  </script>
</body>
</html>