<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    
    // dom 文档对象  页面元素
    // bom  浏览器 相关的 
    // console.log(history);// 历史记录  前进 后退等操作
    // history.back() 前进
    // history.forward()  后退
    // history.go(-1)  -1 后退一个  1 前进一个
    console.log(location);// 浏览器地址栏相关
    // location.href='地址' 跳转
    // location.reload()  刷新
    location.href='http://www.baidu.com'  //重定向 重新跳转到其他页面
  </script>
</body>
</html>