<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    
    let user='zs'
    // 名字一样 可以简写
    let obj={
      // 键:值
      // user:user
      user
    }
    // console.log(obj)

    // let obj2={
    //    add:function(){
    //      console.log('add')
    //    }
    // }
    // 对象里面的  函数简写
    // let obj2={
    //    add(){
    //      console.log('add')
    //    }
    // }
    // console.log(obj2)
    // 函数参数 写法
    // function add(age){
    //   age= age || 20
    //   console.log(age);// 不传参数 参数值是? 默认 undefined
    // }
    // 传了参数 就用 你传的 否则 就用20
    function add(age=20){
      console.log(age);// 不传参数 参数值是? 默认 undefined
    }
    add(33)
    
    
  </script>
</body>
</html>