<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button>按钮</button>

  <script>
    let btn =document.querySelector("button")
    btn.onclick=function(){
      //点击 让按钮 1秒后  背景色 变成红色
      // setTimeout(function(){
      //   // this.style.backgroundColor='red';// 延时器里面的 this 是window
      //   console.log(this)
      // },1000)
      setTimeout(()=>{
        // 箭头函数的 this 是谁？就是当前环境外层范围
        console.log(this)
        this.style.backgroundColor='red';
      },1000)
      
    } 
  
  </script>
</body>
</html>