<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <script>
      
      let arr=[1,2,3]
      //  let arr =new Array()
      let a=1
      //  判断 arr 是否是数组
      // console.log(typeof arr) ;// object
      //1 console.log(arr instanceof Array) ;// true

      //2  console.log( Array.isArray(arr) ) //true  是数组

      //3 console.log( Object.prototype.toString.call(arr)==='[object Array]' )

      // 1 instanceof 2 Array.isArray 3 Object.prototype.toString.call(arr)

    </script>
</body>
</html>