<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 1 new 一个xhr对象
    let xhr=new XMLHttpRequest()
    // 2 open 创建请求
    xhr.open('get/post',接口地址)
    // xhr.setRequestHeader("content-type","application/x-www-formdata")
    // 3 send 发送请求
    xhr.send(null或者'name=zs&age=18')
    // 4 监听请求成功的函数
    xhr.onreadystatechange=function(){
        if(xhr.status===200&&xhr.readyState===4){// 成功了并且数据可以用了
            console.log(xhr.responseText) ;//接受正常值
            // xhr.responseXML  专门接受xml数据
        }
    }

    // ajax  get 和post的区别？
    // 1  参数写在哪？get 写在 ul地址?name=zs&age=18  post 写在send里面
    // 2  需要请求头吗? get 不需要  post需要写xhr.setRequestHeader
    // 3 send 是get 可以写null  post参数写在send这里

    // 进度条   
    // xhr.upload.onprogress=function(e){
    //   // 这里可以算 上传了 比如视频  百分之多少的
    //   //  e.total  总大小  100M
    //   //  e.loaded  上次了多少  50M
    // }
    
  </script>
</body>
</html>