<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <ul id="test">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
  <script>
    // 给li绑定 事件  打印0 1 2 索引
    let lis=document.querySelectorAll("li")
    // for(let i=0;i<lis.length;i++){

    //   // 循环只是绑定了事件 要点击了 才会执行里面的代码
    //   // 需要 打印 0 1 2
    //    lis[i].onclick=function(){
    //       console.log(i);//都是3 ？ 都是2 ？ 还是 0 1 2?
    //    }

    // }
    // i=3

    // for(var i=0;i<lis.length;i++){

    //     // 循环只是绑定了事件 要点击了 才会执行里面的代码
    //     // 需要 打印 0 1 2  闭包
    //     (function(i){
    //       lis[i].onclick=function(){
    //           console.log(i);//都是3 ？ 都是2 ？ 还是 0 1 2?
    //       }
    //     })(i)

    // }


    for(var i=0;i<lis.length;i++){

        // 循环只是绑定了事件 要点击了 才会执行里面的代码
        // 需要 打印 0 1 2
          lis[i].index=i ;// 自定义属性
          lis[i].onclick=function(){
              console.log(this.index);//都是3 ？ 都是2 ？ 还是 0 1 2?
          }

    }
    
    
  </script>
</body>
</html>