<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="btn" class="aa">点击按钮1</button>

  <button id="bbb" class="box">点击222</button>

  <script>
    let btn=document.getElementById("btn")
    // let btn=document.querySelector("button") // 获取第一个 满足条件的
    // let btns=document.querySelectorAll("button") // 获取所有 满足条件的
    // console.log(btns)
    btn.onclick=function(e){
      //  e事件对象  
      e= e || window.event // 兼容 如果有e参数 就用 没有 就用  window.event(ie 678)
      console.log(e)
      // 事件源 target 也有兼容性问题
      let target=e.target || e.srcElement ;//e.srcElement 兼容 ie
    }
  </script>
</body>
</html>