<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 本地存储 
    // localStorage.setItem("名字",字符串的值) 
    localStorage.setItem("name",'张三')

    sessionStorage.setItem("sessname","李四")

    document.cookie = 'username=dary'
    console.log('coo值: ',document.cookie)
    // 面试  前端 封装操作cookie

    
function setCookie (key, value, options) {
      var str = `${key}=${encodeURIComponent(value)}`
      // 先判断options是否传进来了
      if (options) {
      // 如果传进来了再判断有哪个属性
      if (options.path) {
      // 路径拼接进去
      str += `;path=${options.path}`
      }
      if (options.expires) {
      var date = new Date()
      // 日期设置为过期时间
      date.setDate(date.getDate() + options.expires)
      str += `;expires=${date.toUTCString()}`
      }
      }
      document.cookie = str
}
    
  </script>
</body>
</html>