<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
      // let obj={
      //   name:"zs",
      //   age:18
      // }
      // object对象方法 去mdn稍微看看 
      // https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object
      // const target = { a: 1, b: 2 };
      // const source = { b:4, c: 5 };
      //1 Object.assign 把后面的对象数据 合并到 第一个target上 返回 后面覆盖前面 
      // const returnedTarget = Object.assign(target, source);
      // console.log(returnedTarget)
      // console.log(returnedTarget===target);//true 因为 合并的返回 就是 第一个target
    
      // 2 Object.entries(object1)
      // let obj={
      //   name:"zs",
      //   age:18
      // }

      // console.log(Object.entries(obj))
     /*  [
           ["name", "zs"]
           ["age", 18]
          ] 
      */

      // // Object.keys(对象)  把对象的键 组成一个新数组 返回
      
      // let obj={
      //   name:"zs",
      //   age:18
      // }

      // console.log(Object.keys(obj) ) ;//["name", "age"]

      // Object.values(对象)  把对象的值 组成一个新数组 返回
      
      // let obj={
      //   name:"zs",
      //   age:18
      // }

      // console.log(Object.values(obj) ) ;//["zs", 18]


      // Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。
      // vue的原理
      let data={
         name:'zs'
      }
      Object.defineProperty(data,'name',{
        get:function(){
          // 当获取监听对象的某个 值  就可以 执行get函数 
          console.log('获取了值')
        },
        set:function(newval){ // 设置的新值
            console.log('设置了值',newval)
            // 就去匹配页面的元素 修改成 新的newval值  这样就数据修改并动态更新了
        }
      })
      data.name='小雷'
      // console.log(data.name) ;// 获取
      // vue  只要你 修改了 数据  就监听到数据改变  去修改页面html显示
      // 只要你 修改了 数据 set会执行吗？set 会执行 就在set里面 去获取页面的元素 并且修改成 新的值 就行了？
  
  </script>
</body>
</html>