<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    
     let obj={
        name:"zsd",
        age:18
     }
    //  扩展运算符
    //  let myobj={...obj}
    //  console.log(myobj)
    // let a=[1,2,3]
    // let b=[4,5,6]
    // let c=[...b,...a];
    // console.log(c)
    // name:usename 把name名字改成 username 改名了就只能用 修改后的名字
    let {
      name:username,
      age
    }=obj ;//从obj对象 解构 拿出对应的来用
    // 经常这样 import {  }  from 'react...'
    // console.log(username,age)
    // 数组
    
    // let arr=[1,2,3]
    // let [a,b,c,d]=arr
    // console.log(a,b,c,d);//1 2 3 undefined
    // let [a,,b,c]=arr
    // console.log(a,b,c);//1 3 undefined 从左到右对应 可以跳过


    
    // 要求 把 a 和 b  数字交换  b=1 a=2
    // 1 可以使用中间变量 交换 2 不用中间变量 使用数组
    // let temp;
    // temp=a;
    // a=b;
    // b=temp;
    // console.log(a,b)

    var a=1
    var b=2
    var [a,b]=[b,a];// [a,b]=[2,1]
    // 这里 就不要使用let  因为 a b变量不能重复let 声明
    console.log(a,b)
    
  </script>
</body>
</html>