<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    
    // 构造函数
    // function Person(){
    //   this.name='zs'
    //   this.age=18
    //   this.say=function(){
    //     console.log('你好啊')
    //   }
    // }
    // let p1=new Person()
    // console.log(p1.name)

    // 新语法  class
    /* class Person {
       constructor(){
          this.name='zs'
          this.age=18
       }

       say(){
         console.log('你好啊')
       }
    }
    // Teacher  extends继承 Person
    class Teacher extends Person {
      constructor(){
        // 继承的 必须 在constructor 调用 super()
        super() ;// 这个super 就是 Person那个构造函数
      }
      hello(){
        console.log('hello Teacher')
      }
    } */
    // 简写方式   
    class Person {
       name='zs'
       age=18
       say(){
         console.log('你好啊')
       }
    }
    // Teacher  extends继承 Person
    class Teacher extends Person {
      hello(){
        console.log('hello Teacher')
      }
    }


    let t1=new Teacher()
    console.log(t1.name)
    t1.say()
    
    
  </script>
</body>
</html>