<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict"
    // 严格模式 下  1 必须先var let声明变量 2 函数严格模式直接调用 this是 undefined
    // 现在 正常 写es6语法 就行
    let num=1;
    console.log(num)

    function add(){
       console.log('add 的this' ,this)
    }
    add()
  </script>
</body>
</html>