<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    
    // let arr=['a','b','c']
    // forEach() 2.map() 3.filter() 4.reduce() 5.some() 6.every() 7.all()方法 
    // https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce
    
    // es6的数组方法
    // 数组.方法(function(item,index,array){
         // console.log(item);// 数组的每一项值
        // console.log(index);//数组的索引
        // console.log(array);// 当前循环的数组
    // })
    // forEach 只是循环数组
    // arr.forEach(function(item,index,array){
    //   console.log(item);// 数组的每一项值
    // })
    // map() 循环数组  得到 return 后面的 组成一个新数组 返回
    // let newarr=arr.map(function(item,index,array){
    //     // console.log(item)
    //     return item+'啊啊啊'
    // })

    // console.log('newarr',newarr);//["a啊啊啊", "b啊啊啊", "c啊啊啊"]

    // let arr=['ab','bb','c']
    // //筛选 filter() 循环数组  得到 return 后面满足true条件的那项 组成 新数组 返回
    // let newarr=arr.filter(function(item,index,array){
    //     return item.length===2
    // })
    // console.log('newarr',newarr);// ["ab", "bb"]

    // reduce()  从数组开始 一直执行函数 累计成一个 总值 返回
    const arr = [1, 2, 3, 4];
    // 1 + 2 + 3 + 4
   let mysum=arr.reduce(function(sum, currentValue){
        //  console.log(sum)// 每一次的和
        // currentValue 每一项
      return sum + currentValue
   })
   console.log(mysum)
    
  </script>
</body>
</html>