<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
   <ul id="test">
     <li>11111</li>
     <li>22222</li>
     <li>333333</li>
     <li>44444</li>
   </ul>
  <script>
    // 事件委托：把所有子元素的事件 给 父元素做
    //  原理 是 利用了 事件冒泡
    // 给li绑定事件  需要 绑定三个 但是我们可以给父亲 ul绑定 只需要一次 
    // 给父元素绑定事件  需要知道点击的事哪个子元素 e.target
    let ul=document.querySelector("ul")
    ul.onclick=function(e){
      // 要求点击 44444 才弹出 别点了 疼~~
      console.log('事件源 点谁就是谁',e.target)
      if(e.target.innerHTML==='44444'){
        alert("别点了 疼~~")
      }
      
    }
    // jq的事件委托 就是这个原理: 父元素绑定事件 利用事件冒泡 判断子元素 执行对应代码
    $(父元素).on("事件",'子元素',function(){

    })
    // 简单封装 模拟jq的
   /*  function on(事件,子元素){
      父元素.事件=function(e){
          // 要求点击 44444 才弹出 别点了 疼~~
          console.log('事件源 点谁就是谁',e.target)
          if(e.target===子元素){
            // 如果点击的是对应的子元素   执行
            alert("别点了 疼~~")
          }
          
        }
    }

    on('onclick','li') */
    
  </script>
</body>
</html>