<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
      
      function add(){
         var num=1;// num 变量  会被回收吗？不会 占内存 写多了闭包 内存有问题 
         return function(){
              num++
              return num
         }
      }

      let myadd=add()
    
    
  </script>
</body>
</html>