# 关于H5开发

## 目标

- 作为前端开发人员应该怎么去理解H5开发
- 不能单纯认为H5仅仅只是H4的下一个版本

## 个人愚见 

### HTML4.0.1

1. html是HyperText Markup Language `超文本标记语言`的缩写，是一款描述网页的标记语言。
2. HTML4.0.1简单的讲就是html的一个版，1999年12月发布的一直沿用至今，但是html5在慢慢代替它。
3. 总结一下它的作用是语言规范，开发网页用的。

### HTML5

1. 狭义的讲html5的新的一个规范，你可以理解成H5仅仅只是H4的下一个版本。
2. 但是如果把现在的工作岗位前端-`H5开发工程师`中的H5那就没这么简单了。

### 理解H5开发

1. 在前端领域H5是一个技术集合（技术栈），而不是一个单纯的技术点，所有不能理解为是一个html规范。
2. 需要从三个方面去梳理一下常见会学习到技术（当然远不止这些）：
   - html
     + 语义化标签
     + 新增表单类型
     + 新增表单属性
   - css
     + 新增选择器
     + 属性的增强
     + 过渡
     + 转换
     + 动画
     + 媒体查询
   - javascript
     + 新增应用API
     + canvas绘图
     + ES6
3. 还可以从职能去理解H5开发是什么：
   - 移动web开发
   - 响应式开发
   - 单页面应用开发
   - 混合APP开发
   - 微信小程序
   - 微信公众号

### 总结

H5开发泛**指对h5技术栈(html提升，css提升，javascript提升)的综合使用开发网页应用程序**







