# 全屏操作

## 目标

- 完成元素的全屏和取消全屏操作
- 理解私有前缀处理兼容问题

## 知识内容

### 全屏操作API

- `Node.requestFullScreen()` 开启全屏显示
- `Node.cancelFullScreen()` 关闭全屏显示

> 注意：`cancelFullScreen()` 的调用时`document`

### h5的api兼容问题

- 由于其兼容性原因，不同浏览器需要添加前缀如：
  webkit内核浏览器：webkitRequestFullScreen、webkitCancelFullScreen，如chrome浏览器。
  Gecko内核浏览器：mozRequestFullScreen、mozCancelFullScreen，如火狐浏览器。
- document.isFullScreen检测当前是否处于全屏
  不同浏览器需要添加前缀
  document.webkitIsFullScreen、document.mozIsFullScreen



## 总结

能够使用全屏操作  但是要注意 浏览器兼容问题

