# history

## 目标

- 掌握新增API的使用
- 理解在单页面应用程序的使用

## 知识内容

### 解释API

- `pushState(data, title, url)` 追加一条历史记录  
    + data用于存储自定义数据，通常设为null

      + title历史记录标题，基本上没有被支持，一般设为空

      ​+ url 以当前域为基础增加一条历史记录，不可跨域设置

- `replaceState(data, title, url)` 与pushState()基本相同，
  不同之处在于replaceState()，只是替换当前url，不会增加/减少历史记录。

- `popstate`事件，当前进或后退时则触发  

### 应用场景

- 在单页面应用程序中，改变地址栏，不发生跳转，使用异步更新网页局部内容
- 在单页面应用程序中，回退前进历史的时候，更新网页局部内容
- 常用在对用户体验性能要求较高，有需要去满足SEO的网站



## 总结

在淘宝的搜索页使用这个技术 ，很好的提高了用户体验