# 本地存储

## 目标

- 掌握客户端存储技术
- 应用本地存储在开发中

## 知识内容

### document.cookie

使用：
~~~
1. 设置cookie数据：document.cookie = '键=值;Expires=日期'
2. 获取cookie数据：document.cookie
~~~

1、如果没有设置有效期，会话结束就失效
2、如果设置有效期，依据有效期时间失效
3、在会话过程中，每次请求在报文的头部会携带cookie信息

###  window.sessionStorage

使用：
~~~
1.获取sessionStorage的长度：window.sessionStorage.length
2.根据对应的索引去获取对应sessionStorage的key的值：window.sessionStorage.key(索引);
3.添加/编辑sessionStorage的内容：window.sessionStorage.setItem(键,值);
4.根据对应的key获取对应的的value：window.sessionStorage.getItem(键);
5.根据对应的key删除记录：window.sessionStorage.removeItem(键);
6.清空存储：window.sessionStorage.clear();
~~~

1、生命周期为关闭浏览器窗口  
2、在同一个窗口(页面)下数据可以共享

###  window.localStorage

使用：
~~~
1.获取localStorage的长度：window.localStorage.length
2.根据对应的索引去获取对应localStorage的key的值：window.localStorage.key(索引);
3.添加/编辑localStorage的内容：window.localStorage.setItem(键,值);
4.根据对应的key获取对应的的value：window.localStorage.getItem(键);
5.根据对应的key删除记录：window.localStorage.removeItem(键);
6.清空存储：window.localStorage.clear();
~~~

1、永久生效，除非手动删除 关闭页面也会存在  
2、可以多窗口（页面）共享（同一浏览器可以共享）

## 总结

| 特性     | cookie                                   | sessionStorage                          | localStorage   |
| ------ | ---------------------------------------- | --------------------------------------- | -------------- |
| 数据生命期  | 默认关闭浏览器失效                                | 页面会话期间可用                                | 除非数据被清除，否则一直存在 |
| 存放数据大小 | 4K左右（因为每次http请求都会携带cookie）               | 一般5M或更大                                 | 约20M           |
| 与服务器通信 | 由对服务器的请求来传递，每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题 | 数据不是由每个服务器请求传递的，而是只有在请求时使用数据，不参与和服务器的通信 |                |
| 易用性    | cookie需要自己封装setCookie，getCookie          | 可以用源生接口                                 |                |
| 共同点    | 都是保存在浏览器端，和服务器端的session机制不同              |                                         |                |