# 移动端现状

## 目标

- 了解移动端web开发的问题
- 做开发的时候需要解决什么问题

## 知识内容

### 浏览器问题

```
   UC浏览器，QQ浏览器，欧朋浏览器，百度手机浏览器，360安全浏览器，谷歌浏览器，搜狗手机浏览器，猎豹浏览器，其他杂牌浏览器
    国内的UC和QQ，百度等手机浏览器都是根据Webkit修改过来的内核，国内尚无自助研发的内核，就像国内的手机操作系统都是基于Android修改的
```

### 设备屏幕问题

```
   大家都知道移动端设备屏幕尺寸非常多，碎片化严重。
   尤其是Android，你会听到很多种分辨率：480x800, 480x854, 540x960, 720x1280, 1080x1920，而且还有传说中的2K,4k屏。
   近年来iPhone的碎片化也加剧了：640x960, 640x1136, 750x1334, 1242x2208。
```

### 使用技术问题

```
移动web开发指的是需要适配移动设备的页面开发
移动web和桌面web没有本质的区别都使用css、html与js
```

### 主流设备尺寸

| 设备                    | 尺寸(英寸) | 开发尺寸(px) | 物理像素比(dpr) |
| --------------------- | ------ | -------- | ---------- |
| iphone3G              | 3.5    | 320*480  | 1.0        |
| iphone4/4s            | 3.5    | 320*480  | 2.0        |
| iphone5/5s/5c         | 4.0    | 320*568  | 2.0        |
| HTC One M8            | 4.5    | 360*640  | 3.0        |
| iphone6               | 4.7    | 375*667  | 2.0        |
| Nexus 4               | 4.7    | 384*640  | 2.0        |
| Nexus 5x              | 5.2    | 411*731  | 2.6        |
| iphone6 Plus          | 5.5    | 414*736  | 3.0        |
| Samsung Galaxy Note 4 | 5.7    | 480*853  | 3.0        |
| Sony Xperia Z Ultra   | 6.4    | 540*960  | 2.0        |
| Nexus 7 ('12)         | 7.0    | 600*960  | 1.3        |
| iPad Mini             | 7.9    | 768*1024 | 1.0        |

注：以上数据均参考 https://material.io/devices/ ,一个设备尺寸统计网站。  
注：作为前端开发不建议大家去纠结dp,dpi,pt,ppi等单位,因为它们有复杂的转换关系。

## 总结

移动web开发，也称之为H5开发，要迫切解决的问题不是技术，而是怎么去适配。