# 流失布局

## 目标

- 理解什么是流式布局
- 还有什么布局和流式布局类似

## 知识内容

### 流式布局

- **流式布局**,就是百分比布局,也称**非固定像素布局**。
- 通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。
- 这样的布局方式,是移动web开发使用的最常用布局方式。

### 伸缩布局

- CSS3引入了一种新的布局模式——**Flexbox布局**，即**伸缩布局盒模型**（Flexible Box），用来提供一个更加有效的方式制定、调整和分布一个容器里项目布局，即使它们的大小是未知或者动态的，这里简称为**Flex**。
- Flexbox布局常用于设计比较复杂的页面，可以轻松的实现屏幕和浏览器窗口大小发生变化时保持元素的相对位置和大小不变，同时减少了依赖于浮动布局实现元素位置的定义以及重置元素的大小。

## 总结

在屏幕设备尺寸不一致的情况下，使用非固定像素布局可以达到适配的目的，但是在移动端仅仅使用流失布局或者伸缩布局，还不够，因为受 **视口（viewport）** 影响。