# 标准视口

## 目标

- 构建移动端标准化页面
- 了解视口的常用参数设置

## 知识内容

### 视口概念

- 这是一个虚拟的区域，用来承载网页的区域，在浏览器可视窗口和网页之间。
- 有一些设备viewport的默认宽度是980px,网页内容显示在里面，为了能在320px屏幕内显示，会自动缩放。

在移动端有特殊的功能：可以设置宽度和高度，可以设置缩放比例，控制缩放的比例，控制用户是否可以自行缩放。

### 视口属性详解

| 属性            | 解释                                   |
| ------------- | ------------------------------------ |
| width         | 宽度设置的是viewport宽度，可以设置device-width特殊值 |
| initial-scale | 初始缩放比，大于0的数字                         |
| maximum-scale | 最大缩放比，大于0的数字                         |
| minimum-scale | 最小缩放比，大于0的数字                         |
| user-scalable | 用户是否可以缩放，yes或no（1或0）                 |

### 视口的具体应用

- 适配有三点事情需要去做：
  - 页面的宽度和设备样宽
  -  默认的缩放比例是1.0
  -  不允许用户去缩放页面
- 标准的viewport设置：
  - 视口宽度和设备保持一致
  - 视口的默认缩放比例1.0
  - 不允许用户自行缩放
  - 最大允许的缩放比例1.0
  - 最小允许的缩放比例1.0

```html
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
```



## 总结

移动端适配视口的标准设置是前提，虽然是标准设置，那其他设置是否也可以达到适配目的呢?