# 区域滚动

## 目标

- 使用区域滚动插件显示滑动效果
- 了解区域滚动的实现原理

## 知识内容

### 插件介绍

区域滚动插件，对于移动端的页面滚动效果表现不一致，和需要上拉刷新上拉加载等效果的页面，可以帮助快速的实现滚动效果。

### 插件使用

**IScroll是一个类，每个需要使用滚动功能的区域均要进行初始化**。每个页面上的iScroll实例数目在设备的CPU和内存能承受的范围内是没有限制的。

尽可能保持DOM结构的简洁。iScroll使用硬件合成层但是有一个限制硬件可以处理的元素。
最佳的HTML结构如下：

```html
<div id="wrapper">
    <ul>
        <li>...</li>
        <li>...</li>
        ...
    </ul>
</div>
```

iScroll作用于滚动区域的外层。在上面的例子中，UL元素能进行滚动。只有容器元素的第一个子元素能进行滚动，其他子元素完全被忽略。

最基本的脚本初始化的方式如下：

```html
<script type="text/javascript">
    var myScroll = new IScroll('#wrapper');
</script>
```

**第一个参数可以是滚动容器元素的DOM选择器字符串**，也可以是滚动容器元素的引用对象。下面是一个有效的语法：

```js
var wrapper = document.getElementById('wrapper');
var myScroll = new IScroll(wrapper);
```

所以基本上你要么直接传递元素，要么传递一个querySelector字符串。因此可以使用css名称代替ID去选择一个滚动器容器,如下:

```js
var myScroll = new IScroll('.wrapper');
```

> 注意，iScroll使用的是querySelector 而不是 querySelectorAll，所以iScroll只会作用到选择器选中元素的第一个。如果你需要对多个对象使用iScroll，你需要构建自己的循环机制。



### 参数配置

参考 http://www.mamicode.com/info-detail-331827.html

## 总结

在移动端的上拉刷新，下拉加载，区域滑动，可使用区域滚动插件快速实现。