# 响应式布局

## 目标

- 理解什么是响应式
- 响应式的原理是什么

## 知识内容

### 响应式布局概念

- 在移动互联日益成熟的时候，我们在桌面浏览器上开发的网页已经无法满足移动设备的阅读。
- 通常的做法是针对移动端单独做一套特定的版本。
- 但是如果终端越来越多那么你需要开发的版本就会越来越多（大屏移动设备普及）。
- 那么Ethan Marcotte在2010年5月份提出的一个概念，简而言之，**就是一个网站能够兼容多个终端**。

### 响应式布局原理

CSS3中的Media Query（媒体查询）  
**通过查询screen的宽度来指定某个宽度区间的网页布局。**

| 划分设备     | 尺寸区间         |
| -------- | ------------ |
| 超小屏幕（手机） | 768px以下      |
| 小屏设备     | 768px-992px  |
| 中等屏幕     | 992px-1200px |
| 宽屏设备     | 1200px以上     |

```css
@media screen and (max-width: 768px){
  .container{
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px){
  .container{
    width: 750px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px){
  .container{
    width: 970px;
  }
}
@media screen and (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
```



### 对比针对移动端开发区别

| 开发方式 | 移动web开发+PC开发                    | 响应式开发                                 |
| ---- | ------------------------------- | ------------------------------------- |
| 应用场景 | 一般在已经有PC端的网站，开发移动站的时候，只需单独开发移动端 | 针对新建站的一些网站，现在要求适配移动端，所以就一套页面兼容各种终端，灵活 |
| 开发   | 针对性强，开发效率高                      | 兼容各种终端，效率低                            |
| 适配   | 只适配 移动设备，pad上体验相对较差             | 可以适配各种终端                              |
| 效率   | 代码简洁，加载快                        | 代码相对复杂，加载慢                            |

## 总结

移动web开发和响应式开发都是现在主流的开发模式。  
使用的都是流式布局，来适配不同设备。  
由于终端设备的多样化，新建站的站点会优先用响应式来开发。

