##原生js

## 1. javascript typeof返会的数据类型有哪些

object,string,undefined,number,function,boolean

> 基本数据类型：
> string,number,boolean,undefined,null
>
> 复杂数据类型
>
> object 数组  对象 
>
> 基本类型 和复杂类型 赋值区别是什么？比如 a 赋值给 b 
>
> 基本类型 赋值 是整个值 复制一份 他赋值后  不是同一个了 只是值一样而已
>
> 复杂类型  赋值  是复制 地址  指向同一个空间  修改的还是同一个 
>
> 

## 2. 列举三种强制类型转换(显示转换)和两种隐式类型转换

parseInt(),parseFloat(),Number()
==,!!

## 3. 数组

## 4. 判断是否为数组的方法

- console.log(arr instanceof Array)
- console.log(Array.isArray(arr))
- console.log(Object.prototype.toString.call(arr)

## 5. pop(),push(),unshift(),shift()

- pop()尾部删除
- push()尾部插入
- unshift()头部插入
- shift()头部删除

## 6. DOM0 DOM2

dom0级

- 不支持添加多个事件，后面的会覆盖前面的
- 无法取消

```
var btn = document.getElementById("button");
btn.onclick = function(){
    alert(1);
}
btn.onclick = function(){
    alert(2);
}       //只弹出2
```

dom2

- 可以添加多个事件
- 不兼容低版本IE
- 支持事件冒泡，事件捕获

```
var btn = document.getElementById("button");
btn.addEventListener("click",function(){
    alert("1");
})
btn.addEventListener("click",function(){
    alert("2");
})              //先弹出1，再弹出2
```

## 7. IE678很多兼容问题(大家找两个记一下 )

## 8. IE标准下有哪些兼容性写法

```
var ev = ev||window.event

document.documentElement.clientWidth||document.body.clientWidth

var target = ev.srcElement||ev.target
```

## 9. call apply bind

改变this的指向， call apply立刻执行  bind 返回函数  call 参数顺序写  apply参数 是数组


## 10. 构造函数

## 11. 如何阻止默认行为和事件冒泡

- return false,  阻止默认行为
- event.preventDefault, 阻止默认行为
- event.stopPropagation()  阻止冒泡
- cancelBubble(IE), 阻止冒泡

## 12. 添加 删除 替换 插入到某个DOM节点的方法

- obj.appendChild()  
- A.insertBefore(C)
- obj.replace()
- obj.remove()

## 13. window.onload和$(document).ready的区别

- window.onload只能出现一次，$(document).ready       能出现多次  
- $(function(){    })    是ready的简写
- window.onload 需要等所有文件都加载完才开始加载 比如图片需要等着加载完，$(document).ready只需等文档结构加载完了就开始加载

## 14. == 和 === 区别

==  比较值

=== 比较值 类型

## 15. javascript的同源策略（跨域问题）

跨域是什么：实际上就是一个网站不能执行其他网站上的网址，是由浏览器同源策略造成的，是浏览器对js施加的安全限制
所谓同源，实际上是指域名，协议，端口都相同
也就是说当，域名或者协议，或者端口不同的时候，就是跨域，

### 15.1. 解决方法：

**jsonp**

json with padding,是一种json的一种使用模式
产生的原因，ajax不支持跨域，由于浏览器的同源策略，但是script的src支持跨域
主要的原理是动态创建一个script标签的，通过src调用服务器提供的js脚本，该脚本的内容是一个函数调用，该函数在本地js文件中进行定义，其中的参数就是，本地函数请求的数据，也就是服务器所将返回的数据

与ajax的不同，ajax是通过xhr获取非本页面的数据内容，而jsonp获取的是服务器提供js脚本

**jsonp 缺点：** 不安全  只能发get

**cros 跨域资源共享**

```
在服务器 设置头部 允许跨域
header('Access-Control-Allow-Origin:*');//允许所有来源访问

header('Access-Control-Allow-Method:POST,GET');//允许访问的方式
```

**反向代理**

- 例如www.123.com/index.html需要调用
- www.456.com/server.php，可以写一个接口
- www.123.com/server.php，由这个接口在后端去调用
- www.456.com/server.php并拿到返回值，然后再返回给 index.html，这就是一个代理的模式。相当于绕过了浏览器端，自然就不存在跨域问题。



## 16. javascript是一种什么样的语言

- 解释性脚本语言，代码不进行预编译
- 主要用来向HTML页面添加交互行为
- 可以直接嵌入HTML页面，但单独写成js文件有利于结构和行为的分离
- 跨平台性，在绝大多数浏览器支持下，可以在多种平台下运行，linux,windows

## 17. javascript基本数据类型和引用数据类型(复杂类型)

> 基本类型 undefind null number string boolean

- 基本类型的值是不能改变的
- 基本类型不能添加属性和方法
- 基本类型的比较是值的比较
- 基本类型变量存放在栈区（栈内存）
- 也就是说基本类型在赋值操作后，两个变量是相互不受影响的。

> 引用类型 object Function Array

- 引用类型可以添加属性和方法，属性方法内又可以添加基本类型
- 引用类型的值是可变的
- 引用类型的值时同时保存在栈内存和堆内存里的对象，准确地说，引用类型的存储需要内存的栈区和堆区（堆区是指内存里的堆内存）共同完成，栈区内存保存变量标识符和指向堆内存中该对象的指针，
- 引用类型的比较是引用的比较 引用类型时按引用访问的，换句话说就是比较两个对象的堆内存中的地址是否相同，那很明显，person1和person2在堆内存中地址是不同的
- 引用类型的赋值其实是对象保存在栈区地址指针的赋值，因此两个变量指向同一个对象，任何的操作都会相互影响

## 18. js原生不要与jq搞混

- document.getELementById("ID").value

获取值的时候原生不是方法，不带括号

- 获取所有checkbox

```
var boxs =document.getELementsByTagName("input");
var boxArray = [];
var len = boxs.length;
while(len--){
    if(boxs[len].type == 'checkbox'){
        boxArray.push(boxs[len]);
    }
}
```

- 设置div html内容以及设置样式

```
var dom = document.getElementById("ID");
dom.innerHTML = "xxxx"
dom.style.color="#000"

innerHTML 设置标签字符串 会转成标签
innerText  是文本 不会解析
```

## 19. DOM,BOM

javascript由ECMAScript,DOM,BOM三部分组成，

- ECMAScript也是一种语言，也就是对规定的语法，操作，关键字，语句等的一个描述，javascript实现了ECMAScript
- DOM是文档对象模型，包括了获取元素，修改样式，操作元素三方面内容，也是我们进行最多的操作，有很多兼容性写法
- BOM是浏览器对象模型，包括浏览器的一些操作，window.onload,window.open等还有浏览器事件，监听窗口的改变onresize,监听滚动事件onscroll等

## 20. null和undefind的区别

- null是表示一个空的对象，转为数值为0，undefind表示一个空的原始值，转为数值为NAN
- undefind指本该有一个值，但却并有定义，null表示没有对象，不应该有值

## 21. XML和JSON的区别

- JSON相对于XML来讲传递速度更快，因为光看代码量就能看出
- JSON与js的交互更容易，解析更方便
- JSON 严格 字符串必须有双引号

## 22. 前端存储

调用localStorage,cookies等本地存储进行存储相关信息
三者的共同点：都保存在浏览器。
三者的区别：

> 与服务器的交互 cookie一直都会发送   sessionStorage和localStorage 不会发送

- cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递。
- 而sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下。

> 存储大小限制也不同，

- cookie数据不能超过4k，同时因为每次http请求都会携带cookie，所以cookie只适合保存很小的数据，如会话标识。
- sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。

> 数据有效期不同，

- sessionStorage：仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；
- localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；
- cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。

> 作用域不同，

- sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；
- localStorage 在所有同源窗口中都是共享的；
- cookie也是在所有同源窗口中都是共享的。

 **session**   : 后端设置  存在服务器中  比较安全

## 23. 哪些操作会造成内存泄露

> 内存泄露指任何对象在不再拥有或不再需要它之后依然存在

- setTimeout 定时器 延时器  要记得 清除
- 闭包
- 控制台日志
- 循环（两个对象彼此引用且彼此保留）

## 24. js垃圾回收方式

- 标记清除：这是js最常用的垃圾回收方法，当一个变量进入执行环境时，例如函数中声明一个变量，将其标记为进入环境，当变量离开环境时，（函数执行结束），标记为离开环境
- 引用计数: 跟踪记录每个值被引用的次数，声明一个变量，并将引用 类型赋值给这个变量，则这个值的引用次数+1，当变量的值变成了另一个，则这个值的引用次数-1，当值的引用次数为0的时候，就回收

 如果 用完的数据 没有回收  越来越多的占用着内存 就会造成内存泄漏

## 25. 闭包

- 函数嵌套函数
- 子级函数调用父级函数的参数或变量

**经典闭包**

```
function outer(){
    var a = 1;
    function inner(){
        alert(a);
    }
    return inner
}
var inn = outer();
inn();
```

**点击li返回li下标**

```
<ul id="test">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<script>
    var oUL = document.getElementById("test");
    var oLi = oUl.getElementByTagName("li");
    for(var i=0;i<oLi.length;i++){
        oLi[i].index = i;
        oLi[i].onclick = function(){
            alert(this.index);
        }
    }

</script>

<!-- 闭包 -->
<script>
    var oUL = document.getElementById("test");
    var oLi = oUl.getElementByTagName("li");
    for(var i=0;i<oLi.length;i++){
        oLi[i].index = i;
        oLi[i].onclick = (function(a){
            return function(){
                alert a;
            }
        })(i)
    }

</script>
```

## 26. this指向问题

> 普通函数调用，指向windows

```
window.value=1;
function getValue(){
 console.log(this.value);
}
getValue();//输出1，此时的this指向window
```

> 对象的方法调用，指向对象

```
var Obj={
  value:2,
  getValue:function(){
       console.log(this.value);//输出2,this指向Obj
  }   
}
```

> 构造器方法调用，指向构造函数实例出来的对象

```
function main(val){
  this.value=val;
}
main.prototype.getValue=function(){
  console.log(this.value);
}

var fun=new main(3);
fun.getValue();
fun.value;//输出3，this指向main的实例对象fun
```

> call,apply,bind可以自定义this指向第一个参数

```
function showValue(){
  console.log(this.value);
}
var obj={
  value:4
}
showValue.call(obj)//输出4，this指向了obj对象
```

```
function showValue(){
  console.log(this.value);
}
var obj={
  value:4
}
var showValue2=showValue.bind(obj);
showValue2()//输出4，this指向了obj对象
```

## 27. 高阶函数

- 函数作为参数传递，
- 函数作为返回值输出

## 28. new操作符到底干了什么

- 开辟一个新空间创建一个新对象 
- 将构造函数的作用域赋值给新对象（就是 this指向了这个新对象）
- 执行构造函数的代码（为这个新对象添加属性）
- 返会新对象

## 29. js严格模式

"use strict"
消除js一些不合理的用法
消除代码运行的一些不安全之处
增加运行速度
为未来新版本js做铺垫(现在我们就写es6)

- 变量必须声明
- 对象不能出现重复属性名
- arguments改变，不会影响函数参数
- eval，arguments变为关键字，不能作为变量名
- 不允许使用with
- 不用call，apply，bind改变this指向，一般函数调用指向undefined

## 30. 事件代理事件委托

- 原理是使用dom的冒泡，将事件绑定到父元素上，让父元素进行监听，提高性能

## 31.什么是版本控制，

版本控制是一种记录一个或若干文件内容变化，以便将来查阅修改以及更新。

git  svn等

```
git init -y  初始化仓库
git add .   添加代码
git commit -m '完成了登录功能'  提交代码

git push 地址 分支  把本地代码 推送到 远程服务器 (把我的代码 推送 发给老大)
```



## 32.ajax请求

- ```
  // 1 new 一个xhr对象
      let xhr=new XMLHttpRequest()
      // 2 open 创建请求
      xhr.open('get/post',接口地址)
      // xhr.setRequestHeader("content-type","application/x-www-formdata")
      // 3 send 发送请求
      xhr.send(null或者'name=zs&age=18')
      // 4 监听请求成功的函数
      xhr.onreadystatechange=function(){
          if(xhr.status===200&&xhr.readyState===4){// 成功了并且数据可以用了
              console.log(xhr.responseText) ;//接受正常值
              // xhr.responseXML  专门接受xml数据
          }
      }

      // ajax  get 和post的区别？
      // 1  参数写在哪？get 写在 ul地址?name=zs&age=18  post 写在send里面
      // 2  需要请求头吗? get 不需要  post需要写xhr.setRequestHeader
      // 3 send 是get 可以写null  post参数写在send这里

      // 进度条   
      // xhr.upload.onprogress=function(e){
      //   // 这里可以算 上传了 比如视频  百分之多少的
      //   //  e.total  总大小  100M
      //   //  e.loaded  上次了多少  50M
      // }
  ```

## 33.在浏览器中输入URL到整个页面显示在用户面前时这个过程中到底发生了什么

- 浏览器输入域名 www.taobao.com
- DNS解析 成对应的ip地址
- TCP连接
- 发送HTTP请求
- 服务器处理请求并返回HTTP报文
- 浏览器解析渲染页面
- 连接结束

### 详细：

首先根据url中的域名，在远程服务器中查询对应

## 34.ajax和json

> ajax用于web页面中实现异步数据交互，实现页面局部内容刷新

- 优点：能够进行内容局部加载刷新，减少带宽，避免用户不断刷新以及页面跳转，提高用户体验
- 缺点：对搜索引擎不友好；浏览器不支持ajax的后退；

> json是一种请求轻量级的数据交互格式

- 优点：轻量级，便于人的阅读理解，便于机器解析

## 35.http考点

### 常用的HTTP方法有哪些

GET: 用来获取
POST: 提交数据
PUT:  修改数据
DELETE:  删除数据

$.ajax( {type:"delete"})

平时我们 用get 和post就可以了  但是有些公司四个都会

### GET与POST方法的区别

- get主要是从服务器获取资源，post主要是像服务器发送数据
- get传输数据通过url请求，利用k=v的形式放在url后面，用?连接，多个用&连接而post是存放在，ajax中的data中的，get传输的过程使用户可见 的，而post是对用户不可见的。
- get传输的数据量小，因为受url的长度限制，但是效率高，post能上传的数据量大
- post较get更安全一些
- get方式传递的中文字符可能会乱码，post支持标准字符集，可以正确传递中文字符

### http请求报文与响应报文格式

请求报文包含三部分：

- 请求行：包含请求方法、URI、http版本信息
- 请求头
- 请求内容实体

响应报文包含三部分：

- 状态行：包含HTTP版本、状态码、状态码的原因短语
- 响应头
- 响应内容实体

### http状态码

- 100-199：成功接收请求，但需要进行下一步请求
- 200-299：成功接收请求，并完成整个处理过程
- 300-399：为完成全部请求，客户需近一步细化需求
- 400-499：客户端请求有错误，包括语法错误或不能正常执行
- 500-599：服务器端出现错误

### http缺点与https

- 通信使用明文不加密，内容可能被窃听
- 不验证通信方身份，可能遭到伪装
- 无法验证报文完整性，可能被篡改

https就是加上加密处理（一般是SSL安全通信线路）+认证+完整性保护

**如果一个网站是  http  需要改成http是 怎么做呢？**

​		申请ssl 证书  放到 你的服务器  那么 就是 https了  他就会加密

**常用状态码**：

- 200 正常成功，表示一切正常，返会的是正常请求结果
- 302/307 临时重定向（重新跳转到其他页面），表示请求的文档，已被临时移动到别处
- 304 未修改，调用缓存的数据
- 403 服务器拒绝客户请求 禁止访问 forbid
- 404 服务器不存在客户想要找的资源  没找到 地址错了 not found
- 500 服务器内部错误 

# es6

> let const

- let相当于给js新增了块级作用域，声明的变量只在let命令所在的代码块内有效
- const 也是声明常量 ，值声明了就不能改变，可以用来声明第三方库变量的应用

> class extends super

- class定义一个类，其中有一个construct方法，construct方法中的this代表实例对象，construct以外还有其他的方法，construct内定义的方法属性是实例对象自己的，construct外的方法属性是所有实例对象共享的
- class之间可以通过extends实现继承
- super指代父类的实例，子类construct中必须先调用super()方法，因为子类没有自己的this对象，是继承父类的this对象

> arrow function(箭头函数)  ()=>{}

除了书写简洁了很多，最大的优点是this指向，使用箭头函数，函数内部的this就是定义时所在的对象。箭头函数根本没有自己的this，this是继承外面的，它内部的this就是外层代码块的this

> template string(模板字符串)

ajax调用数据库，需要向文档中插入大段html的时候，传统的字符串拼接太麻烦，引入模板工具库会稍微好点，不过还是没有es6的template string简单，可以直接用反单引号包括代码块``,用${}来引用变量，所有的空格缩进都会保留到输出中

> destructuring(解构赋值)

es6按照一定模式，从数组和对象中提取值，对变量进行赋值，这就成为解构，也就是说，运用es5的方法，数组和对象中的变量需要，一个个进行赋值，而es6可以一步到位

> default,rest(默认值，扩展语法)

当函数忘记传参的时候，给它一个默认值，传统方法是在函数中运用||，es6可以直接在参数中写上

```
function animal(type){
    type = type || 'cat'  
    console.log(type)
}
animal()
function animal(type = 'cat'){}
```



**·箭头函数** 

在es6中，提供了一种简洁的函数写法，我们称作“箭头函数”。

 

写法：函数名=(形参)=>{……}     当函数体中只有一个表达式时，{}和return可以省略，当函数体中形参只有一个时，()可以省略。

 

特点：箭头函数中的this始终指向箭头函数定义时的离this最近的一个函数，如果没有最近的函数就指向window。

————————————————

**对象的扩展**

**·属性的简写**。ES6 允许在对象之中，直接写变量。这时，属性名为变量名, 属性值为变量的值。

 

```
var foo = 'bar';

var baz = {foo};  //等同于  var baz = {foo: foo};

·方法的简写。省略冒号与function关键字。


var o = {

  method() {

    return "Hello!";

  }

};

 

// 等同于

var o = {

  method: function() {

    return "Hello!";

  }

};

```



————————————————

**Object.keys()方法**

· 获取对象的所有属性名或方法名（不包括原形的内容），返回一个数组。

```
 

var obj={name: "john", age: "21", getName: function () { alert(this.name)}};

console.log(Object.keys(obj));    // ["name", "age", "getName"]

console.log(Object.keys(obj).length);    //3 

console.log(Object.keys(["aa", "bb", "cc"]));    //["0", "1", "2"]

console.log(Object.keys("abcdef"));    //["0", "1", "2", "3", "4", "5"]
```

————————————————
**Object.assign ()**

该方法将多个原对象的属性和方法都合并到了目标对象上面。可以接收多个参数，第一个参数是目标对象，后面的都是源对象。

 ```

var target  = {}; //目标对象

var source1 = {name : 'ming', age: '19'}; //源对象1

var source2 = {sex : '女'}; //源对象2

var source3 = {sex : '男'}; //源对象3，和source2中的对象有同名属性sex

Object.assign(target,source1,source2,source3);


console.log(target);    //{name : 'ming', age: '19', sex: '男'}
 ```

for...of 循环

```
var arr=["小林","小吴","小佳"];

for(var v of arr){

    console.log(v);	

}

*//小林 *

*//小吴 *

//小佳
```

————————————————

**Promise对象**

Promise是异步编程的一种解决方案，将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。

 

它有三种状态，分别是pending-进行中、resolved-已完成、rejected-已失败。

 

Promise 构造函数包含一个参数和一个带有 resolve（解析）和 reject（拒绝）两个参数的回调。在回调中执行一些操作（例如异步），如果一切都正常，则调用 resolve，否则调用 reject。对于已经实例化过的 promise 对象可以调用 promise.then() 方法，传递 resolve 和 reject 方法作为回调。then()方法接收两个参数：onResolve和onReject，分别代表当前 promise 对象在成功或失败时。

————————————————

**解构赋值**

ES6 允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring）。

数组的解构赋值数组中的值会自动被解析到对应接收该值的变量中，数组的解构赋值要一一对应 如果有对应不上的就是undefined

**set数据结构（可用于快速去重）**

Set数据结构，类似数组。所有的数据都是唯一的，没有重复的值。它本身是一个构造函数。

属性和方法：

size 数据的长度

add() 添加某个值，返回 Set 结构本身。

delete() 删除某个值，返回一个布尔值，表示删除是否成功。

has() 查找某条数据，返回一个布尔值。

clear() 清除所有成员，没有返回值。

应用：数组去重。

————————————————

 

**Spread Operator 展开运算符(...)**
**字符串新增方法**

**class**

**ES6数组面试题**

forEach() 2.map() 3.filter() 4.reduce() 5.some() 6.every() 7.all()方法 

**ES6编程题**

1. 使用解构，实现两个变量的值的交换

   [a,b] = [b,a];

2. 数组 [1,2,3,4] 每一个元素的平方并组成新的数组。 



**宏任务和微任务**

```
宏任务：script(主程序代码) setTimeOut setInterVal setImmediate  I/O操作  UI渲染     requestAnimationFrame

微任务：promise（原生） MutationObserver process.nextTick() mutation Object.observe
顺序：先微后宏
script(主程序代码)—>process.nextTick—>Promises…——>setTimeout——>setInterval——>setImmediate——> I/O——>UI rendering
```



 

# Vue框架

** **

**1、active-class是哪个组件的属性？嵌套路由怎么定义？**
答：vue-router模块的router-link组件。

**2、怎么定义vue-router的动态路由？怎么获取传过来的动态参数？ **
答：在router目录下的index.js文件中，对path属性加上/:id。  使用router对象的params.id

**3、vue-router有哪几种导航钩子？    **
答：三种，一种是全局导航钩子：router.beforeEach(to,from,next)，作用：跳转前进行判断拦截。第二种：组件内的钩子；第三种：单独路由独享组件

**4、scss是什么？**
答：预处理css，把css当前函数编写，定义变量,嵌套。 先装css-loader、node-sass、sass-loader等加载器模块，

**5、mint-ui是什么？怎么使用？说出至少三个组件使用方法？**

答：基于vue的前端组件库。npm安装，然后import样式和js，vue.use（mintUi）全局引入。在单个组件局部引入：import {Toast} from ‘mint-ui’。组件一：Toast(‘登录成功’)；组件二：mint-header；组件三：mint-swiper

**6、v-model是什么？怎么使用？ vue中标签怎么绑定事件？**

答：可以实现双向绑定，指令（v-class、v-for、v-if、v-show、v-on）。vue的model层的data属性。绑定事件：<input @click=doLog() />

**自己实现 v-model 类似的效果？**  1 给文本框绑定 value值  2 给文本框绑定 onchange或者oninput事件

**7、axios是什么？怎么使用？描述使用它实现登录功能的流程？**

答：请求后台资源的模块。npm install axios -S装好，然后发送的是跨域，需在配置文件中config/index.js进行设置。后台如果是Tp5则定义一个资源路由。js中使用import进来，然后.get或.post。返回在.then函数中如果成功，失败则是在.catch函数中

 

**8、axios+tp5进阶中，调用axios.post(‘api/user’)是进行的什么操作？axios.put(‘api/user/8′)呢？**

答：跨域，添加用户操作，更新操作。

**9、什么是RESTful API？怎么使用?**

我们平时都使用 get  post

**RESTful接口**  :  使用的 get  post  put  delete 这些请求 不仅只有get post

答：是一个api的标准，无状态请求。请求的路由地址是固定的，如果是tp5则先路由配置中把资源路由配置好。标准有：.post .put .delete  .get

如果有一个地址  /api/all

.post(" /api/all")   .get(" /api/all")    .put(" /api/all")     .delete(" /api/all")

**10、vuex是什么？怎么使用？哪种功能场景使用它？**

答：vue框架中状态管理。在main.js引入store，注入。新建了一个目录store，….. export 。场景有：单页应用中，组件之间的状态。音乐播放、登录状态、加入购物车

**11、mvvm框架是什么？它和其它框架（jquery）的区别是什么？哪些场景适合？**

答：一个model+view+viewModel框架，数据模型model，viewModel连接两个

区别：vue数据驱动，通过数据来显示视图层而不是节点操作。

场景：数据操作比较多的场景，更加便捷

**12、自定义指令（v-check、v-focus）的方法有哪些？它有哪些钩子函数？还有哪些钩子函数参数？**

答：全局定义指令：在vue对象的directive方法里面有两个参数，一个是指令名称，另外一个是函数。组件内定义指令：directives

钩子函数：bind（绑定事件触发）、inserted(节点插入的时候触发)、update（组件内相关更新）

钩子函数参数：el、binding

**13、说出至少4种vue当中的指令和它的用法？**

答：v-if：判断是否隐藏；v-for：数据循环出来；v-bind:class：绑定一个属性；v-model：实现双向绑定

**14、vue-router是什么？它有哪些组件？**

答：vue用来写路由一个插件。router-link、router-view

**15、导航钩子有哪些？它们有哪些参数？**

答：导航钩子有：a/全局钩子和组件内独享的钩子。b/beforeRouteEnter、afterEnter、beforeRouterUpdate、beforeRouteLeave

参数：有to（去的那个路由）、from（离开的路由）、next（一定要用这个函数才能去到下一个路由，如果不用就拦截）最常用就这几种

**16、Vue的双向数据绑定原理是什么？**

答：vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。

**具体步骤：**

**第一步：需要observe的数据对象进行递归遍历**，包括子属性对象的属性，都加上 setter和getter
这样的话，给这个对象的某个值赋值，就会触发setter，那么就能监听到了数据变化

**第二步：compile解析模板指令**，将模板中的变量替换成数据，然后初始化渲染页面视图，并将每个指令对应的节点绑定更新函数，添加监听数据的订阅者，一旦数据有变动，收到通知，更新视图

**第三步：Watcher订阅者是Observer和Compile之间通信的桥梁**，主要做的事情是:
1、在自身实例化时往属性订阅器(dep)里面添加自己
2、自身必须有一个update()方法
3、待属性变动dep.notice()通知时，能调用自身的update()方法，并触发Compile中绑定的回调，则功成身退。

**第四步：MVVM作为数据绑定的入口，整合Observer、Compile和Watcher三者**，通过Observer来监听自己的model数据变化，通过Compile来解析编译模板指令，最终利用Watcher搭起Observer和Compile之间的通信桥梁，达到数据变化 -> 视图更新；视图交互变化(input) -> 数据model变更的双向绑定效果。

ps：16题答案同样适合”**vue data是怎么实现的？”**此面试题**。**

**17、请详细说下你对vue生命周期的理解？**

答：总共分为8个阶段创建前/后，载入前/后，更新前/后，销毁前/后。

**创建前/后：** 在beforeCreated阶段，vue实例的挂载元素el和数据对象data都为undefined，还未初始化。在created阶段，vue实例的数据对象data有了，el和数据对象data都为undefined，还未初始化。在created阶段，vue实例的数据对象data有了，el还没有。

**载入前/后：**在beforeMount阶段，vue实例的$el和data都初始化了，但还是挂载之前为虚拟的dom节点，data.message还未替换。在mounted阶段，vue实例挂载完成，data.message成功渲染。

**更新前/后：**当data变化时，会触发beforeUpdate和updated方法。

**销毁前/后：**在执行destroy方法后，对data的改变不会再触发周期函数，说明此时vue实例已经解除了事件监听以及和dom的绑定，但是dom结构依然存在

**18、请说下封装 vue 组件的过程？**(**看myvue的about组件的Swiper**)

答：首先，组件可以提升整个项目的开发效率。能够把页面抽象成多个相对独立的模块，解决了我们传统项目开发：**效率低**、**难维护**、**复用性**等问题。

使用Vue.component方法注册组件。子组件需要数据，可以在props中接受定义。而子组件修改好数据后，想把数据传递给父组件。可以采用emit方法。

**19、你是怎么认识vuex的？**

答：vuex可以理解为一种开发模式或框架。比如PHP有thinkphp，java有spring等。
通过状态（数据源）集中管理驱动组件的变化（好比spring的IOC容器对bean进行集中管理）。

应用级的状态集中放在store中； 改变状态的方式是提交mutations，这是个同步的事物； 异步逻辑应该封装在action中。

**20、vue-loader是什么？使用它的用途有哪些？**

答：解析.vue文件的一个加载器，跟template/js/style转换成js模块。

用途：js可以写es6、style样式可以scss或less、template可以加jade等

**21、请说出vue.cli项目中src目录每个文件夹和文件的用法？**

答：assets文件夹是放静态资源；components是放组件；router是定义路由相关的配置;view视图；app.vue是一个应用主组件；main.js是入口文件

**22、vue.cli中怎样使用自定义的组件？有遇到过哪些问题吗？**

答：第一步：在components目录新建你的组件文件（smithButton.vue），script一定要export default {

第二步：在需要用的页面（组件）中导入：import smithButton from ‘../components/smithButton.vue’

第三步：注入到vue的子组件的components属性上面,components:{smithButton}

第四步：在template视图view中使用，<smith-button>  </smith-button>
问题有：smithButton命名，使用的时候则smith-button。

**23、聊聊你对Vue.js的template编译的理解？**

答：简而言之，就是先转化成 抽象语法树(AST)  js底层编译完成的，再得到的render函数返回VNode（Vue的虚拟DOM节点）

详情步骤：

首先，通过compile编译器把template编译成AST语法树（abstract syntax tree 即 源代码的抽象语法结构的树状表现形式），compile是createCompiler的返回值，createCompiler是用以创建编译器的。另外compile还负责合并option。

然后，AST会经过generate（将AST语法树转化成render funtion字符串的过程）得到render函数，render的返回值是VNode，VNode是Vue的虚拟DOM节点，里面有（标签名、子节点、文本等等）



********1、vue响应式原理？**

在实例化的过程中，通过Object.defineProperty()会对a.b添加getter和setter，同时Vue.js会对模板做编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher,当对a.b求值的时候，就会触发它的getter，当修改a.b的值的时候，就会触发它的setter，同时会通知被关联的Watcher，然后Watcher就会再次对a.b求值，计算对比新旧值，当值改变了，Watcher就会通知到指令，调用指令的update()方法，由于指令是对DOM的封装，所以就会调用DOM的原生方法去更新视图，这样就完成了数据改变到视图更新的一个自动过程

 

**2、vue-router实现原理？**

实现这一点主要是两种方式:

1.Hash: 通过改变hash值

2.History: 利用history对象新特性

********3、为什么要选vue？与其它框架对比的优势和劣势？****

· Vue 最大优势就是它比较新颖，没历史包袱，它吸取了 React 和 Angular 的教训

· Vue轻量级，易上手，易学习

· Vue更加灵活，（比起 Angular）更少专制

· 组件（Component）是 Vue最强大的功能之一。组件可以扩展 HTML 元素，封装可重用的代码

********4、vue如何实现父子组件通信，以及非父子组件通信？******

**父子通讯 可以通过props属性来实现**
父组件：
//这里必须要用 - 代替驼峰
data(){ return { msg: [1,2,3] }; }
子组件通过props来接收数据: 方式1：
props: ['childMsg']
方式2 :
props: { childMsg: Array //这样可以指定传入的类型，如果类型不对，会警告 }
方式3：
props: { childMsg: { type: Array, default: [0,0,0] //这样可以指定默认的值 } }
这样呢，就实现了父组件向子组件传递数据。

**子父通讯 事件$emit触发**

 **非父子通讯**

​     可以通过eventHub来实现通信. 所谓eventHub就是创建一个事件中心，相当于中转站，可以用它来传递事件和接收事件.
let Hub = new Vue(); //创建事件中心
组件1触发：
methods: { eve() { Hub.$emit('change','hehe'); //Hub触发事件 } }
组件2接收:
created() { Hub.$on('change', () => { //Hub接收事件 this.msg = 'hehe'; }); }
这样就实现了非父子组件之间的通信了.原理就是把Hub当作一个中转站！

******5、vuejs与angularjs以及react的区别？**

**与**angularjs**的区别：**

**1、Angular.js的学习成本高，比如增加了Dependency Injection特性，而Vue.js本身提供的API都比较简单、直观。**

**2、在性能上，Angular.js依赖对数据做脏检查，所以watcher越多越慢。**

**3、Vue.js使用基于依赖追踪的观察并且使用异步队列更新。所有的数据都是独立出发的。**

**对于庞大的应用来说，这个优化差异还是比较明显的。**

** **

**与reactjs的区别：**

**React 依赖Virtual DOM，而Vue.js使用的是DOM模板。React采用的Virtual DOM会对渲染出来的结果做脏检查。 ********Vue.js在模板中提供了指令，过滤器等，可以非常方便，快捷地操作Virtual DOM。**

** **

**6、vuex是用来做什么的？**

vuex可以理解为一种开发模式或框架。比如PHP有thinkphp，java有spring等。
通过状态（数据源）集中管理驱动组件的变化（好比spring的IOC容器对bean进行集中管理）。

应用级的状态集中放在store中； 改变状态的方式是提交mutations，这是个同步的事物； 异步逻辑应该封装在action中。

**组件中 data 为什么是函数**

> 为什么组件中的 data 必须是一个函数，然后 return 一个对象，而 new Vue 实例里，data 可以直接是一个对象？

因为组件是用来复用的，JS 里对象是引用关系，这样作用域没有隔离，而 new Vue 的实例，是不会被复用的，因此不存在引用对象的问题。

**token--refresh token 一起 存着**  

前端拿到token失效 就重新发送 refresh token 去刷新token 同时所有的请求可以放在一个观察者数组 后面再调用 避免失效的同时一直发送请求

**设计模式**

1. 单例模式 -  一个类对象 在内部只new 一次 其他时候都用这个  就不用重复new了
2. 观察者模式-- 给一个对象 用用来发布 和订阅    发布为主人 订阅的意思就是其他人来关注主人 (就是把很多 对象的方法 push到一个数组 后期发布只要循环数组调用 每个人都可以收到通知)   
3. 工厂模式    --- 一个对象 写上模板  后期其他类 可以继承他  实现批量生产 或者就是对象  调用一次出一个模板
4. 职责链模式  ----将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。（大函数分割成一个个小函数，清晰，各司其职）
5. 命令模式---不知道请求的接收者是谁，也不知道被请求的操作是什么  --只是单纯的听见某个命令 就做某件事

.

**不定项选择题：**

· **下列关于vue的组件说法不正确的是（  1  ）**

1. 不一定要写style
2. template视图里可以写多个div容器
3. 父组件给子组件传值需定义props属性
4. 子组件与父组件通信需定义$emit属性



**· 下面关于vue的声明周期说法不正确的是（ 4 ）**

1. 总共分为8个阶段:创建前/后、载入前/后、更新前/后、销毁前/后、


2. updated和beforeUpdate分别是更新完成和更新前


3. 创建后this才可以获取属性、mounted时$el节点才被渲染


4. created创建后$el就不是undefined了

· 下面关于js框架说法正确的是（1，2，3，4 ）

1. **Vue是一个MVVM框架**
2. **Vue 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件**
3. Vue中可以使用 v-for 指令来循环对象
4. **在 input 输入框中我们可以使用 v-model 指令来实现双向数据绑定**

**vue3 有使用 proxy**

```
vue3
利用的是原生es6语法  Reflect与Proxy是相辅相成的，在Proxy上有的方法，在Reflect就一定有

Proxy用于修改某些操作的默认行为，也可以理解为在目标对象之前架设一层拦截，外部所有的访问都必须先通过这层拦截，因此提供了一种机制，可以对外部的访问进行过滤和修改。这个词的原理为代理，在这里可以表示由它来“代理”某些操作，译为“代理器”。

var obj = new Proxy({}, {
  get: function (target, key, receiver) {
    console.log(`getting ${key}!`);
    return Reflect.get(target, key, receiver);
  },
  set: function (target, key, value, receiver) {
    console.log(`setting ${key}!`);
    return Reflect.set(target, key, value, receiver);
  }
});
```



 

 