## 基础回顾

### react介绍

React是一个用于构建用户界面的javaScript库，起源于facebook的内部项目，后续在13年开源了出来

react 做 前端页面

react 做app(手机端可以 下载安装的那种 )      react-native库

```
react-native  使用react语法  + native的特定标签+一些其他native代码  写完打包就可以生成app
```

angular

vue 做前端页面 

vue做app      weex

```
 weex  vue语法 + weex特定一些标签 +一些其他weex代码    写完  打包就可以生成app
```

uni-app

```
vue语法 +  uni特定的标签+  一些其他uni代码  写完 打包生成 app 小程序 页面等等
需要用到 hbuilderx 编辑器

缺点：
   要支持很多 所以 代码就要兼容很多 比较冗余   现在使用的话 小坑还是比较多
```



官网： https://react.docschina.org/ 

### react脚手架创建项目

1. react 只要安装了node  只需要 npx create-react-app  项目名

   ```
    npx create-react-app  项目名
   ```

2. ​

   ```
   启动 进入创建的项目里面  npm start 浏览器打开localhost:3000
   ```

### 组件创建两种方式

#### 1  函数组件

```
function  Hello(){
    return html代码
}
```

#### 2  class类组件

```
// 组件 1 先导入react
import React from 'react'
// 2 创建组件并导出
export default  class Hello extends React.Component{
  // 必须写render
  render(){
     //  必须return html代码
     return <div>
           <ul>
             <li>111112223433</li>
             <li>22222</li>
           </ul>
       </div>
  }
}
// 导出
// export default Hello
```



### 路由使用

- 安装： yarn add react-router-dom

- 如果没有安装yarn工具的，需要先全局安装一下yarn：npm install -g yarn

- 导入路由的三个核心组件： Router / Route / Link

  ```react
  import {BrowserRouter as Router, Route, Link} from 'react-router-dom'
  ```

- 使用Router 组件包裹整个应用

![](images/Router.png)

- 使用Link组件作为导航菜单（路由入口）

![](images/link入口.png)

- 使用Route组件配置路由规则和要展示的组件（路由出口）

![](images/route.png)

```
总结  1 下载 react-router-dom
      2 导入 import {BrowserRouter as Router, Route, Link} from 'react-router-dom'
      3 最外层要包裹一次 Router
      4 写上Route 匹配显示对应组件
```





###  pc端路由配置与使用antd

![](./images/pc端路由配置.png)

 /home/index  首页

/home/user

/home/goods

/home/order

/login 登录页面 单独的

### antd pc端使用

```
vue pc端 element ui  移动端 vant 

react pc端 antd    移动端 antd-mobile

ant design 缩写 就是antd  是阿里巴巴的
```

1. 下载  yarn add antd

2. 在index.js导入index.css 在index.css导入 全局样式 

   ```
   @import '~antd/dist/antd.css';
   ```

   3.  复制组件使用 

### 在用户管理完成评论案例

#### 简单评论列表案例实现



![](images/评论.png)

#### 实现思路

- 利用类组件的方式创建 List类
- 在 List类里面实现render方法，在render方法显示的html
- 修改一下样式属性

```css
.app {
  width: 300px;
  padding: 10px;
  border: 1px solid #999;
}

.user {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.content {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.no-comment {
  text-align: center;
  margin-top: 30px;
}
```

- 定义好数据集合

```react
state = {
    comments: [
    { id: 1, name: 'jack', content: '沙发！！！' },
    { id: 2, name: 'rose', content: '板凳~' },
    { id: 3, name: 'tom', content: '楼主好人' }
  ]
}
```

- 在render方法里面利用JSX的列表渲染把数组里面的数据设置到标签上

```react
<div className="app">
    <div>
      <input className="user" type="text" placeholder="请输入评论人" />
      <br />
      <textarea
        className="content"
        cols="30"
        rows="10"
        placeholder="请输入评论内容"
        />
      <br />
      <button>发表评论</button>
    </div>

    <div className="no-comment">暂无评论，快去评论吧~</div>
    <ul>
      <li>
        <h3>评论人：jack</h3>
        <p>评论内容：沙发！！！</p>
      </li>
    </ul>
</div>
```

##  

 1  有评论就循环显示评论  

 2  没有评论数据 就显示 暂无评论

 3   发表评论





## 面试

### React 中 keys 的作用是什么？

在React的Diff 算法中 会借助元素的 Key来判断该元素是被修改的、还是被添加或者是被移除的。从而减少不必要的元素重渲染。

```
render () {

  return (

    <ul>

      {this.state.todoItems.map(({item, key}) => {

        return <li key={key}>{item}</li>

      })}

    </ul>

  )

}
```

### 调用了setState之后发生了什么

在代码中调用 setState 函数之后，React 会将传入的参数对象与组件当前的状态合并，然后触发所谓的调和过程（Reconciliation）。经过调和过程，React 会以相对高效的方式根据新的状态构建 React 元素树并且着手重新渲染整个 UI 界面。在 React 得到元素树之后，React 会自动计算出新的树与老树的节点差异，然后根据差异对界面进行最小化重渲染。在差异计算算法中，React 能够相对精确地知道哪些位置发生了改变以及应该如何改变，这就保证了按需更新，而不是全部重新渲染。

### react 生命周期函数

1、挂在阶段（组件创建到首次渲染到页面）

constructor（）
构造函数，在创建组件的时候调用一次
componentWillmount（）
在组件即将被挂载的时候调用一次
render（）
渲染
componentDidMount（）
在组件被挂载完成的时候调用一次，可以在这里使用 refs


2、卸载阶段（组件从页面中移除）

compontentWillUnmount
即将卸载


3、更新阶段

componentWillReceiveProps(nextProps)
父组件的更新会触发子组件的这个函数
nextProps 父组件更新的时候带来的数据
shouldComponentUpdate(nextProps,nextState)
是否需要重新渲染
Return false/true
componentWillUpdate(nextProps,nextState)
即将更新
render
渲染
componentDidUpdate(prevProps,PrevState)
完成更新  

### shouldComponentUpdate （react 性能优化是哪个周期函数？）

shouldComponentUpdate 这个方法用来判断是否需要调用 render 方法重新描绘 dom。因为 dom 的描绘非常消耗性能，如果我们能在 shouldComponentUpdate 方法中能够写出更优化的 dom diff 算法，可以极大的提高性能。

### 虚拟 dom

### react diff 原理（重要）

把树形结构按照层级分解，只比较同级元素。

给列表结构的每个单元添加唯一的 key 属性，方便比较。

React 只会匹配相同 class 的 component（这里面的 class 指的是组件的名字）

合并操作，调用 component 的 setState 方法的时候, React 将其标记为 dirty.到每一个事件循环结束, React 检查所有标记 dirty 的 component 重新绘制.

选择性子树渲染。开发人员可以重写 shouldComponentUpdate 提高 diff 的性能。

参考：React 的 diff 算法

### 类组件(Class)和函数式组件(Function)之间有何不同

类组件不仅允许你使用更多额外的功能，如组件自身的状态和生命周期钩子，也能使组件直接访问 store 并维持状态

当组件仅是接收 props，并将组件自身渲染到页面时，该组件就是一个 '无状态组件(stateless component)'，可以使用一个纯函数来创建这样的组件。这种组件也被称为哑组件(dumb components)或展示组件



### (组件的)状态(state)和属性(props)之间有何不同

State 是一种数据结构，用于组件挂载时所需数据的默认值。State 可能会随着时间的推移而发生突变，但多数时候是作为用户事件行为的结果。

Props(properties 的简写)则是组件的配置。props 由父组件传递给子组件，并且就子组件而言，props 是不可变的(immutable)。组件不能改变自身的 props。

### 什么是受控组件

在HTML当中，像<input>,<textarea>, 和 <select>这类表单元素会维持自身状态，并根据用户输入进行更新。但在React中，可变的状态通常保存在组件的状态属性中，并且只能用 setState() 方法进行更新。

我们通过使react变成一种单一数据源的状态来结合二者。React负责渲染表单的组件仍然控制用户后续输入时所发生的变化。相应的，其值由React控制的输入表单元素称为“受控组件”。

例如，我们想要使上个例子中在提交表单时输出name,我们可以写成“受控组件”的形式:

```
class NameForm extends React.Component {

  constructor(props) {

    super(props);
    this.state = {value: ''};
  }

  handleChange(event) {

    this.setState({value: event.target.value});

  }

  handleSubmit(event) {

    alert('A name was submitted: ' + this.state.value);
    event.preventDefault();

  }

  render() {

    return (
      <form onSubmit={this.handleSubmit.bind(this)}>
        <label>
          Name:
          <input type="text" value={this.state.value} onChange={this.handleChange.bind(this)} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );

  }

}

```

### setState后立刻获取数据 是最新的吗？ 

因为 this.props 和 this.state 的更新可能是异步的，不能依赖它们的值去计算下一个 state。

### 事件函数 this的绑定方式

### (在构造函数中)调用 super(props) 的目的是什么

在class方法中，继承使用 extends 关键字来实现。子类 必须 在 constructor( )调用 super( )方法，否则新建实例时会报错，因为子类没有自己的this对象，而是继承父类的this对象，然后对其进行加工，如果不调用super方法；子类就得不到this对象。

```
class A {

  constructor() {

    console.log(new.target.name);

  }

}

class B extends A {

  constructor() {

    super();

  }

}

new A() // A

new B() // B

在 super() 被调用之前，子类是不能使用 this 的，

在 ES2015 中，子类必须在 constructor 中调用 super()。

传递 props 给 super() 的原因则是便于(在子类中)能在 constructor 访问 this.props。

```



### 应该在 React 组件的何处发起 Ajax 请求

在 React 组件中，应该在 componentDidMount 中发起网络请求。这个方法会在组件第一次“挂载”(被添加到 DOM)时执行，在组件的生命周期中仅会执行一次。更重要的是，你不能保证在组件挂载之前 Ajax 请求已经完成，如果是这样，也就意味着你将尝试在一个未挂载的组件上调用 setState，这将不起作用。在 componentDidMount 中发起网络请求将保证这有一个组件可以更新了。

### 什么是MVVM框架

Mvvm定义MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。【模型】指的是后端传递的数据。【视图】指的是所看到的页面。

【视图模型】mvvm模式的核心，它是连接view和model的桥梁。它有两个方向：一是将【模型】转化成【视图】，即将后端传递的数据转化成所看到的页面。实现的方式是：数据绑定。二是将【视图】转化成【模型】，即将所看到的页面转化成后端的数据。实现的方式是：DOM 事件监听。这两个方向都实现的，我们称之为数据的双向绑定。

总结：在MVVM的框架下视图和模型是不能直接通信的。它们通过ViewModel来通信，ViewModel通常要实现一个observer观察者，当数据发生变化，ViewModel能够监听到数据的这种变化，然后通知到对应的视图做自动更新，而当用户操作视图，ViewModel也能监听到视图的变化，然后通知数据做改动，这实际上就实现了数据的双向绑定。并且MVVM中的View 和 ViewModel可以互相通信

