<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    //2 判断用户名密码是否为空 是否格式正确
    //  用户名 必须 5 -8 位  需要正则表达式
    //  密码   必须  5-12位  需要正则表达式
    // /^ 正则表达式 $/ 
    // ^ 以什么开    ^a  以a开头
    // $ 以什么结束  a$  以a结束
    // \d 一个0-9的数字
    // \w 一个 数字字母下划线
    // .  除了空白 之外 任意一个字符
    // [0-9] 0-9之间的任意一个数字 其实就是 \d
    // [a-z] a-z之间的任意一个字母
    // a{10} 10个a
    // a{10,20} 10-20个a
    // a{10,}   10个以上的a

    //  用户名 必须 5 -8 位 数字字母下划线  需要正则表达式
    let reguser=/^\w{5,8}$/
    let reguser1111=/^[0-9a-zA-Z_]{5,8}$/ ;//[0-9a-zA-Z_] 一个 0-9或者a-z或者A-z 或_ 其实就是\w
    //  密码   必须  5-12位  需要正则表达式
    // 大家匹配 11位的电话号码 必须以1开头
    let phone=/^1\d{10}$/
    // 正则.test(要匹配的值) 满足匹配 返回true 不满足返回false
    console.log(reguser.test("123a"));// 四位 不满足 false
    console.log(reguser.test("123a11")) // 6位满足 true




  </script>
</body>
</html>