<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    
      // Object.keys()  Object.values()  Object.assign() Object.defineProperty
      let arr=['a','b','c']
      // arr.forEach 只是循环
      // arr.map 循环 返回 return后面组成的新数组
      // arr.some  arr.filter  arr.every  arr.reduce  arr.findIndex
      // 返回 满足 return 条件 的 这项的索引
      let index=arr.findIndex(function(item){
          return item==='d'
      })

      console.log(index)

    
  </script>
</body>
</html>